ship = Solar Racer
version = 1.0.4
description = 
type = SPH
size = 12.50032,1.664814,10.30937
PART
{
	part = Mark2Cockpit_4293223304
	partName = Part
	pos = -0.007592859,9.887218,0.003685921
	attPos = 0,0,0
	attPos0 = -0.007592859,9.887218,0.003685921
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0.7071068,0,0,0.7071068
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = advSasModule_4294320546
	link = batteryBank_4294686712
	link = structuralWing2_4294390928
	link = structuralWing2_4294685868
	attN = top,batteryBank_4294686712
	attN = bottom,advSasModule_4294320546
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceExperiment
		isEnabled = True
		Deployed = False
		Inoperable = False
		EVENTS
		{
			DeployExperiment
			{
				active = True
				guiActive = True
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = True
				guiActive = False
				guiIcon = 
				guiName = 
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.5
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = True
				guiActive = True
				guiIcon = Review Data
				guiName = Review Data
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperiment
			{
				active = True
				guiActive = True
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			DeployExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Deploy
				guiName = Deploy
				category = Deploy
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			ResetExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Reset
				guiName = Reset
				category = Reset
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			CleanUpExperimentExternal
			{
				active = True
				guiActive = False
				guiIcon = Restore
				guiName = Restore
				category = Restore
				guiActiveUnfocused = True
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			DeployAction
			{
				actionGroup = None
			}
			ResetAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleScienceContainer
		isEnabled = True
		EVENTS
		{
			StoreDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Store Experiments (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			CollectDataExternalEvent
			{
				active = False
				guiActive = False
				guiIcon = 
				guiName = Take Data (0)
				category = 
				guiActiveUnfocused = True
				unfocusedRange = 1.3
				externalToEVAOnly = True
			}
			ReviewDataEvent
			{
				active = False
				guiActive = True
				guiIcon = Review Data
				guiName = Review Stored Data (0)
				category = Review Data
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FlagDecal
		isEnabled = True
		flagDisplayed = True
		EVENTS
		{
			ToggleFlag
			{
				active = True
				guiActive = False
				guiActiveEditor = True
				guiIcon = Toggle Flag
				guiName = Toggle Flag
				category = Toggle Flag
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateGeneric
		isEnabled = True
		status = Locked
		animSwitch = True
		animTime = 0
		animSpeed = -1
		EVENTS
		{
			Toggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle
				guiName = Lights On
				category = Toggle
				guiActiveUnfocused = True
				unfocusedRange = 5
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 50
		maxAmount = 50
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 7.5
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = advSasModule_4294320546
	partName = Part
	pos = -0.007592859,9.887218,-1.132841
	attPos = 0,0,0
	attPos0 = 0,-1.136527,1.354846E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Mk1FuselageStructural_4294174452
	attN = top,Mark2Cockpit_4293223304
	attN = bottom,Mk1FuselageStructural_4294174452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = Mk1FuselageStructural_4294174452
	partName = Part
	pos = -0.007592859,9.887218,-2.269383
	attPos = 0,0,0
	attPos0 = 0,-1.136527,1.354846E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = Mk1FuselageStructural_4293041756
	link = wingConnector2_4294244644
	link = wingConnector2_4294685568
	attN = top,advSasModule_4294320546
	attN = bottom,Mk1FuselageStructural_4293041756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = Mk1FuselageStructural_4293041756
	partName = Part
	pos = -0.007592859,9.887218,-4.144482
	attPos = 0,0,0
	attPos0 = 0,-1.875001,2.235175E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = probeStackSmall_4294340582
	link = delta.small_4294042754
	link = delta.small_4294684220
	attN = top,Mk1FuselageStructural_4294174452
	attN = bottom,probeStackSmall_4294340582
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
}
PART
{
	part = probeStackSmall_4294340582
	partName = Part
	pos = -0.007592859,9.887218,-5.182005
	attPos = 0,0,0
	attPos0 = 0,-1.037501,1.236797E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = pointyNoseConeA_4294447370
	attN = bottom,pointyNoseConeA_4294447370
	attN = top,Mk1FuselageStructural_4293041756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleCommand
		isEnabled = True
		controlSrcStatusText = 
		EVENTS
		{
			MakeReference
			{
				active = True
				guiActive = True
				guiIcon = Control From Here
				guiName = Control From Here
				category = Control From Here
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			RenameVessel
			{
				active = True
				guiActive = True
				guiIcon = Rename Vessel
				guiName = Rename Vessel
				category = Rename Vessel
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleReactionWheel
		isEnabled = True
		stateString = Active
		WheelState = Active
		EVENTS
		{
			OnToggle
			{
				active = True
				guiActive = True
				guiActiveEditor = True
				guiIcon = Toggle Torque
				guiName = Toggle Torque
				category = Toggle Torque
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Activate
			{
				actionGroup = None
			}
			Deactivate
			{
				actionGroup = None
			}
			Toggle
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSAS
		isEnabled = True
		standaloneToggle = True
		standaloneToggle_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleTripLogger
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
		Log
		{
			flight = 0
		}
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 15
		maxAmount = 15
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4294447370
	partName = Part
	pos = -0.007592859,9.887218,-5.907009
	attPos = 0,0,0
	attPos0 = 0,-0.7250009,8.642681E-08
	rot = 0,0.7071068,-0.7071068,0
	attRot = 0,0,-0.9999999,0
	attRot0 = 0,0,-1,0
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = R8winglet_4294338254
	link = R8winglet_4294332870
	link = R8winglet_4294331778
	link = R8winglet_4294331714
	attN = bottom01,probeStackSmall_4294340582
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = R8winglet_4294338254
	partName = Part
	pos = 0.7859415,9.674598,-6.417252
	attPos = 0,0,0
	attPos0 = -0.7935129,0.5101286,0.2126208
	rot = 0.1696784,0.686447,0.7069727,0.01376816
	attRot = -0.9990482,-0.04361939,4.893338E-11,1.120759E-09
	attRot0 = -0.9852965,0.1102452,0.1297163,-0.01451398
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4294332870
	srfN = srfAttach,pointyNoseConeA_4294447370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4294332870
	partName = Part
	pos = -0.8011272,9.674598,-6.417252
	attPos = 0,0,0
	attPos0 = 0.7935129,0.5101286,0.2126208
	rot = -0.7069728,-0.01376819,-0.1696784,-0.6864468
	attRot = -0.9990482,-0.04361939,4.893338E-11,1.120759E-09
	attRot0 = 0.1297164,-0.01451411,-0.9852964,0.1102452
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4294338254
	srfN = srfAttach,pointyNoseConeA_4294447370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4294331778
	partName = Part
	pos = 0.7862812,10.09993,-6.419611
	attPos = 0,0,0
	attPos0 = -0.7938527,0.5124899,-0.2127122
	rot = 0.01376819,-0.7069728,-0.6864468,0.1696784
	attRot = -0.9990482,-0.04361939,4.893338E-11,1.120759E-09
	attRot0 = 0.9852964,-0.1102452,0.1297163,-0.01451411
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4294331714
	srfN = srfAttach,pointyNoseConeA_4294447370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = R8winglet_4294331714
	partName = Part
	pos = -0.8014671,10.09993,-6.419611
	attPos = 0,0,0
	attPos0 = 0.7938527,0.5124899,-0.2127122
	rot = -0.6864468,0.1696783,0.01376814,-0.7069728
	attRot = -0.9990482,-0.04361939,4.893338E-11,1.120759E-09
	attRot0 = -0.1297162,0.01451403,-0.9852964,0.1102452
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = R8winglet_4294331778
	srfN = srfAttach,pointyNoseConeA_4294447370
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = False
		ignoreYaw = False
		ignoreRoll = True
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = batteryBank_4294686712
	partName = Part
	pos = -0.007592859,9.887218,1.052042
	attPos = 0,0,0
	attPos0 = 0,1.048355,-1.249737E-07
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Radial
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = pointyNoseConeA_4293206676
	attN = top,pointyNoseConeA_4293206676
	attN = bottom,Mark2Cockpit_4293223304
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		flowState = True
		isTweakable = True
		hideFlow = False
		flowMode = Both
	}
}
PART
{
	part = pointyNoseConeA_4293206676
	partName = Part
	pos = -0.007592859,9.887218,1.787902
	attPos = 0,0,0
	attPos0 = 0,0.7358557,-8.772082E-08
	rot = 0.7071068,0,0,0.7071068
	attRot = 0,0,0,1
	attRot0 = 0,0,0,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	attN = bottom01,batteryBank_4294686712
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralWing2_4294390928
	partName = Part
	pos = 0.6118947,9.887218,-0.2018567
	attPos = 0,0,0
	attPos0 = 0.6194875,-0.205535,2.450167E-08
	rot = 4.214685E-08,0.7071068,0.7071069,0
	attRot = 0,0,0,1
	attRot0 = 2.980232E-08,1,8.42937E-08,2.980232E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = solarPanels5x4_4294147096
	link = solarPanels5x4_4294136548
	link = solarPanels5x4_4294136078
	link = KF.RepulsorRacer_4294688088
	sym = structuralWing2_4294685868
	srfN = srfAttach,Mark2Cockpit_4293223304
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5x4_4294147096
	partName = Part
	pos = 0.9347115,9.980966,-0.3450114
	attPos = 0,0,0
	attPos0 = -0.322817,-0.1431583,0.09374713
	rot = -6.45292E-08,0.7071069,0.7071068,-1.066762E-07
	attRot = 0,0,0,1
	attRot0 = 1.685874E-07,1.508627E-07,-5.008692E-14,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5x4_4294685830
	srfN = srfAttach,structuralWing2_4294390928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5x4_4294136548
	partName = Part
	pos = 1.630224,9.980967,-0.3466918
	attPos = 0,0,0
	attPos0 = -1.018329,-0.1448382,0.0937481
	rot = -6.45292E-08,0.7071069,0.7071068,-1.066762E-07
	attRot = 0,0,0,1
	attRot0 = 1.685874E-07,1.508627E-07,-5.008692E-14,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5x4_4294685794
	srfN = srfAttach,structuralWing2_4294390928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5x4_4294136078
	partName = Part
	pos = 2.452876,9.980967,-0.462613
	attPos = 0,0,0
	attPos0 = -1.840981,-0.2607616,0.0937481
	rot = -0.5000002,0.5000002,0.4999999,0.5
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = 2.799449E-08,2.387287E-07,-0.7071068,0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5x4_4294685758
	srfN = srfAttach,structuralWing2_4294390928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KF.RepulsorRacer_4294688088
	partName = Part
	pos = 0.8692739,9.770396,0.6900645
	attPos = 0,5.781651E-06,-0.0230694
	attPos0 = -0.2573791,0.8919129,-0.09375267
	rot = 0.5000001,0.5000001,0.5000001,0.4999999
	attRot = 0,0,0,1
	attRot0 = -3.615615E-09,-0.7071067,3.615639E-09,0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KF.RepulsorRacer_4294685722
	srfN = srfAttach,structuralWing2_4294390928
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KFRepulsor
		isEnabled = True
		groupNumber = 1
		rideHeight = 100
		SpringRate = 4
		DamperRate = 0.3
		groupNumber_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 1
		}
		rideHeight_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 5
		}
		SpringRate_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 6
			stepIncrement = 0.2
		}
		DamperRate_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 0.3
			stepIncrement = 0.05
		}
		EVENTS
		{
			ApplySettings
			{
				active = True
				guiActive = True
				guiIcon = Apply Settings
				guiName = Apply Settings
				category = Apply Settings
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Retract
			{
				actionGroup = None
			}
			Extend
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TextureAnimateGeneric
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KFDustFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = structuralWing2_4294685868
	partName = Part
	pos = -0.6270804,9.887218,-0.2018566
	attPos = 0,0,0
	attPos0 = -0.6194875,-0.2055349,2.450167E-08
	rot = -0.7071071,-3.090863E-08,-7.305545E-08,-0.7071066
	attRot = 0,0,0,1
	attRot0 = -3.371748E-07,-7.351372E-08,-2.980231E-08,-1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = solarPanels5x4_4294685830
	link = solarPanels5x4_4294685794
	link = solarPanels5x4_4294685758
	link = KF.RepulsorRacer_4294685722
	sym = structuralWing2_4294390928
	srfN = srfAttach,Mark2Cockpit_4293223304
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5x4_4294685830
	partName = Part
	pos = -0.9498971,9.980966,-0.3450094
	attPos = 0,0,0
	attPos0 = -0.322817,-0.1431583,0.09374713
	rot = 6.45292E-08,0.7071068,0.7071068,1.066761E-07
	attRot = 0,0,0,1
	attRot0 = 1.685874E-07,1.508627E-07,-5.008692E-14,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5x4_4294147096
	srfN = srfAttach,structuralWing2_4294685868
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5x4_4294685794
	partName = Part
	pos = -1.64541,9.980967,-0.346691
	attPos = 0,0,0
	attPos0 = -1.018329,-0.1448382,0.0937481
	rot = 6.45292E-08,0.7071068,0.7071068,1.066761E-07
	attRot = 0,0,0,1
	attRot0 = 1.685874E-07,1.508627E-07,-5.008692E-14,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5x4_4294136548
	srfN = srfAttach,structuralWing2_4294685868
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5x4_4294685758
	partName = Part
	pos = -2.468061,9.980967,-0.462613
	attPos = 0,0,0
	attPos0 = -1.840981,-0.2607616,0.0937481
	rot = 0.5000001,0.5000001,0.4999998,-0.5000002
	attRot = 0,0,-0.7071068,0.7071068
	attRot0 = 2.799449E-08,2.387287E-07,-0.7071068,0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5x4_4294136078
	srfN = srfAttach,structuralWing2_4294685868
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KF.RepulsorRacer_4294685722
	partName = Part
	pos = -0.8844596,9.770396,0.6900645
	attPos = -8.940697E-08,5.90086E-06,0.2105741
	attPos0 = -0.2573791,0.8919129,-0.09375267
	rot = -0.5000001,-0.4999999,-0.5000002,-0.5000001
	attRot = 0,0,0,1
	attRot0 = -3.615615E-09,-0.7071067,3.615639E-09,0.7071069
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KF.RepulsorRacer_4294688088
	srfN = srfAttach,structuralWing2_4294685868
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KFRepulsor
		isEnabled = True
		groupNumber = 1
		rideHeight = 100
		SpringRate = 4
		DamperRate = 0.3
		groupNumber_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 1
		}
		rideHeight_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 5
		}
		SpringRate_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 6
			stepIncrement = 0.2
		}
		DamperRate_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 0.3
			stepIncrement = 0.05
		}
		EVENTS
		{
			ApplySettings
			{
				active = True
				guiActive = True
				guiIcon = Apply Settings
				guiName = Apply Settings
				category = Apply Settings
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Retract
			{
				actionGroup = None
			}
			Extend
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TextureAnimateGeneric
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KFDustFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = wingConnector2_4294244644
	partName = Part
	pos = 0.6149768,9.887218,-1.778562
	attPos = 0,0,0
	attPos0 = 0.6225697,0.4908228,-5.851064E-08
	rot = -0.0007414474,0.7071064,0.7071065,0.0007414685
	attRot = 0,0,0,1
	attRot0 = -0.00104858,0.9999995,4.214685E-08,1.494073E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = delta.small_4294403418
	link = solarPanels5x16_4294192282
	link = solarPanels5x16_4294191310
	link = solarPanels5x4_4294148062
	link = solarPanels5x4_4294147666
	link = KF.RepulsorRacer_4294687210
	sym = wingConnector2_4294685568
	srfN = srfAttach,Mk1FuselageStructural_4294174452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = delta.small_4294403418
	partName = Part
	pos = 4.365908,9.887218,-2.075491
	attPos = 0,0,0
	attPos0 = -3.750206,-0.3047925,-6.791628E-07
	rot = -0.0007414686,0.7071064,0.7071065,0.0007415318
	attRot = 0,0,0,1
	attRot0 = 3.079742E-11,-2.979912E-08,-5.951593E-08,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = StandardCtrlSrf_4294277028
	link = solarPanels5x4_4294132238
	sym = delta.small_4294685530
	srfN = srfAttach,wingConnector2_4294244644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294277028
	partName = Part
	pos = 5.309893,9.887218,-2.69852
	attPos = 0,0,0
	attPos0 = -0.9426775,-0.625001,-8.858997E-09
	rot = -0.0008434713,0.7071065,0.7071064,0.0006394974
	attRot = -0.4999999,-0.4999999,-0.4999999,0.4999999
	attRot0 = -2.268159E-08,0.000144276,2.215938E-08,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = StandardCtrlSrf_4294685492
	srfN = srfAttach,delta.small_4294403418
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5x4_4294132238
	partName = Part
	pos = 4.420185,9.980968,-2.24363
	attPos = 0,0,0
	attPos0 = -0.05393121,-0.1682492,0.09375093
	rot = -0.0007416197,0.7071064,0.7071065,0.0007413804
	attRot = 0,0,0,1
	attRot0 = -2.210585E-10,2.138622E-07,-8.2309E-11,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5x4_4294685456
	srfN = srfAttach,delta.small_4294403418
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5x16_4294192282
	partName = Part
	pos = 1.28626,9.980968,-1.77828
	attPos = 0,0,0
	attPos0 = -0.6712818,-0.001122428,0.09375007
	rot = -0.7071064,-0.0007414476,-0.0007414683,0.7071065
	attRot = 0,0,-0.9999999,0
	attRot0 = -2.46954E-10,-2.552193E-13,-1,1.040834E-17
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5x16_4294685420
	srfN = srfAttach,wingConnector2_4294244644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5x16_4294191310
	partName = Part
	pos = 2.67478,9.980968,-1.776235
	attPos = 0,0,0
	attPos0 = -2.059798,-0.0019905,0.09375019
	rot = -0.7071064,-0.0007414476,-0.0007414683,0.7071065
	attRot = 0,0,-0.9999999,0
	attRot0 = -2.46954E-10,-2.552193E-13,-1,1.040834E-17
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5x16_4294685384
	srfN = srfAttach,wingConnector2_4294244644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5x4_4294148062
	partName = Part
	pos = 3.730645,9.980968,-2.245199
	attPos = 0,0,0
	attPos0 = -3.114596,-0.4731678,0.09375019
	rot = -0.0007414476,0.7071064,0.7071065,0.0007414683
	attRot = 0,0,0,1
	attRot0 = -2.552402E-13,2.46954E-10,1.040834E-17,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5x4_4294685348
	srfN = srfAttach,wingConnector2_4294244644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5x4_4294147666
	partName = Part
	pos = 3.730957,9.980968,-1.306507
	attPos = 0,0,0
	attPos0 = -3.116874,0.4655174,0.09375039
	rot = -0.0007414476,0.7071064,0.7071065,0.0007414683
	attRot = 0,0,0,1
	attRot0 = -2.552402E-13,2.46954E-10,1.040834E-17,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5x4_4294685312
	srfN = srfAttach,wingConnector2_4294244644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = wingConnector2_4294685568
	partName = Part
	pos = -0.6301625,9.887218,-1.778562
	attPos = 0,0,0
	attPos0 = -0.6225697,0.4908228,-5.851064E-08
	rot = -0.7071066,-0.0007414991,0.0007414165,-0.7071063
	attRot = 0,0,0,1
	attRot0 = -2.528811E-07,-5.832235E-08,0.00104858,-0.9999995
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = delta.small_4294685530
	link = solarPanels5x16_4294685420
	link = solarPanels5x16_4294685384
	link = solarPanels5x4_4294685348
	link = solarPanels5x4_4294685312
	link = KF.RepulsorRacer_4294695326
	sym = wingConnector2_4294244644
	srfN = srfAttach,Mk1FuselageStructural_4294174452
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = delta.small_4294685530
	partName = Part
	pos = -4.381013,9.887218,-2.075491
	attPos = 0,0,0
	attPos0 = -3.750206,-0.3047925,-6.791628E-07
	rot = -0.7071066,-0.0007415623,0.0007414378,-0.7071063
	attRot = 0,0,0,1
	attRot0 = 3.079742E-11,-2.979912E-08,-5.951593E-08,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = StandardCtrlSrf_4294685492
	link = solarPanels5x4_4294685456
	sym = delta.small_4294403418
	srfN = srfAttach,wingConnector2_4294685568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = StandardCtrlSrf_4294685492
	partName = Part
	pos = -5.324996,9.887218,-2.698516
	attPos = 0,0,0
	attPos0 = -0.9426775,-0.625001,-8.858997E-09
	rot = -0.7071065,-0.0006395279,0.0008434405,-0.7071064
	attRot = -0.4999999,-0.4999999,-0.4999999,0.4999999
	attRot0 = -2.268159E-08,0.000144276,2.215938E-08,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = StandardCtrlSrf_4294277028
	srfN = srfAttach,delta.small_4294685530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleControlSurface
		isEnabled = True
		ignorePitch = True
		ignoreYaw = True
		ignoreRoll = False
		deploy = False
		deployInvert = False
		ignorePitch_UIFlight
		{
			controlEnabled = True
		}
		ignoreYaw_UIFlight
		{
			controlEnabled = True
		}
		ignoreRoll_UIFlight
		{
			controlEnabled = True
		}
		deploy_UIFlight
		{
			controlEnabled = True
		}
		deployInvert_UIFlight
		{
			controlEnabled = True
		}
		EVENTS
		{
		}
		ACTIONS
		{
			ActionToggle
			{
				actionGroup = None
			}
			ActionExtend
			{
				actionGroup = None
			}
			ActionRetract
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5x4_4294685456
	partName = Part
	pos = -4.435289,9.980968,-2.24363
	attPos = 0,0,0
	attPos0 = -0.05393121,-0.1682492,0.09375093
	rot = 0.0007416143,0.7071065,0.7071065,-0.0007413753
	attRot = 0,0,0,1
	attRot0 = -2.210585E-10,2.138622E-07,-8.2309E-11,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5x4_4294132238
	srfN = srfAttach,delta.small_4294685530
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5x16_4294685420
	partName = Part
	pos = -1.301445,9.980968,-1.77828
	attPos = 0,0,0
	attPos0 = -0.6712818,-0.001122428,0.09375007
	rot = -0.7071065,0.0007414441,0.000741465,0.7071065
	attRot = 0,0,-0.9999999,0
	attRot0 = -2.46954E-10,-2.552193E-13,-1,1.040834E-17
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5x16_4294192282
	srfN = srfAttach,wingConnector2_4294685568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5x16_4294685384
	partName = Part
	pos = -2.689963,9.980968,-1.776235
	attPos = 0,0,0
	attPos0 = -2.059798,-0.0019905,0.09375019
	rot = -0.7071065,0.0007414441,0.000741465,0.7071065
	attRot = 0,0,-0.9999999,0
	attRot0 = -2.46954E-10,-2.552193E-13,-1,1.040834E-17
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5x16_4294191310
	srfN = srfAttach,wingConnector2_4294685568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5x4_4294685348
	partName = Part
	pos = -3.745751,9.980968,-2.245199
	attPos = 0,0,0
	attPos0 = -3.114596,-0.4731678,0.09375019
	rot = 0.000741442,0.7071065,0.7071065,-0.0007414625
	attRot = 0,0,0,1
	attRot0 = -2.552402E-13,2.46954E-10,1.040834E-17,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5x4_4294148062
	srfN = srfAttach,wingConnector2_4294685568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = solarPanels5x4_4294685312
	partName = Part
	pos = -3.746063,9.980968,-1.306507
	attPos = 0,0,0
	attPos0 = -3.116874,0.4655174,0.09375039
	rot = 0.000741442,0.7071065,0.7071065,-0.0007414625
	attRot = 0,0,0,1
	attRot0 = -2.552402E-13,2.46954E-10,1.040834E-17,1
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5x4_4294147666
	srfN = srfAttach,wingConnector2_4294685568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = delta.small_4294042754
	partName = Part
	pos = 0.6054574,9.887218,-3.339117
	attPos = 0,0,0
	attPos0 = 0.6130502,0.8053663,-9.600711E-08
	rot = -0.0007308896,-0.7071065,0.7071064,-0.0007308264
	attRot = -0.9999999,0,0,0
	attRot0 = -4.469871E-08,-4.214685E-08,0.9999995,-0.001033589
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = solarPanels5x4_4294526116
	link = KF.RepulsorRacer_4294688534
	link = atmoPlasmaEngine_4294696842
	sym = delta.small_4294684220
	srfN = srfAttach,Mk1FuselageStructural_4293041756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5x4_4294526116
	partName = Part
	pos = 0.9555414,9.980967,-3.197246
	attPos = 0,0,0
	attPos0 = -0.3503762,-0.1411389,-0.09374816
	rot = 0.0007306754,-0.7071064,-0.7071065,-0.0007310406
	attRot = 0,0,-0.9999999,0
	attRot0 = -1,-8.999745E-15,2.135329E-07,2.207055E-10
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5x4_4294684182
	srfN = srfAttach,delta.small_4294042754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KF.RepulsorRacer_4294688534
	partName = Part
	pos = 0.8632244,9.769939,-4.029436
	attPos = -5.364418E-07,3.576279E-06,0.02352715
	attPos0 = -0.2563388,0.6908466,0.09375204
	rot = 0.5005168,0.5005165,-0.4994828,-0.4994831
	attRot = 0,0,0,1
	attRot0 = 1.638718E-09,-0.7071069,-1.942323E-08,-0.7071066
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KF.RepulsorRacer_4294683966
	srfN = srfAttach,delta.small_4294042754
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KFRepulsor
		isEnabled = True
		groupNumber = 1
		rideHeight = 100
		SpringRate = 4
		DamperRate = 0.3
		groupNumber_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 1
		}
		rideHeight_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 5
		}
		SpringRate_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 6
			stepIncrement = 0.2
		}
		DamperRate_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 0.3
			stepIncrement = 0.05
		}
		EVENTS
		{
			ApplySettings
			{
				active = True
				guiActive = True
				guiIcon = Apply Settings
				guiName = Apply Settings
				category = Apply Settings
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Retract
			{
				actionGroup = None
			}
			Extend
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TextureAnimateGeneric
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KFDustFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = delta.small_4294684220
	partName = Part
	pos = -0.6206431,9.887218,-3.339117
	attPos = 0,-2.384186E-07,0
	attPos0 = -0.6130502,0.8053663,-9.600711E-08
	rot = 0.7071065,-0.0007308569,-0.0007308588,-0.7071064
	attRot = -0.9999999,0,0,0
	attRot0 = 0.9999995,-0.001033589,-1.317089E-09,1.264405E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = solarPanels5x4_4294684182
	link = KF.RepulsorRacer_4294683966
	link = atmoPlasmaEngine_4294696146
	sym = delta.small_4294042754
	srfN = srfAttach,Mk1FuselageStructural_4293041756
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleLiftingSurface
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = solarPanels5x4_4294684182
	partName = Part
	pos = -0.9707271,9.980967,-3.197246
	attPos = 0,0,0
	attPos0 = -0.3503762,-0.1411389,-0.09374816
	rot = 0.0007306753,0.7071064,0.7071065,-0.0007310404
	attRot = 0,0,-0.9999999,0
	attRot0 = -1,-8.999745E-15,2.135329E-07,2.207055E-10
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = solarPanels5x4_4294526116
	srfN = srfAttach,delta.small_4294684220
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleDeployableSolarPanel
		isEnabled = True
		currentRotation = (0, 0, 0, 0)
		stateString = RETRACTED
		storedAnimationTime = 0
		storedAnimationSpeed = 0
		EVENTS
		{
			Extend
			{
				active = True
				guiActive = True
				guiIcon = Extend Panels
				guiName = Extend Panels
				category = Extend Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
			Retract
			{
				active = True
				guiActive = True
				guiIcon = Retract Panels
				guiName = Retract Panels
				category = Retract Panels
				guiActiveUnfocused = True
				unfocusedRange = 4
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ExtendPanelsAction
			{
				actionGroup = None
			}
			ExtendAction
			{
				actionGroup = None
			}
			RetractAction
			{
				actionGroup = None
			}
		}
	}
}
PART
{
	part = KF.RepulsorRacer_4294683966
	partName = Part
	pos = -0.87841,9.769939,-4.029437
	attPos = -5.960464E-07,4.529953E-06,-0.2110311
	attPos0 = -0.2563388,0.6908466,0.09375204
	rot = -0.499483,-0.4994831,0.5005167,0.5005164
	attRot = 0,0,0,1
	attRot0 = 1.638718E-09,-0.7071069,-1.942323E-08,-0.7071066
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KF.RepulsorRacer_4294688534
	srfN = srfAttach,delta.small_4294684220
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KFRepulsor
		isEnabled = True
		groupNumber = 1
		rideHeight = 100
		SpringRate = 4
		DamperRate = 0.3
		groupNumber_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 1
		}
		rideHeight_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 5
		}
		SpringRate_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 6
			stepIncrement = 0.2
		}
		DamperRate_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 0.3
			stepIncrement = 0.05
		}
		EVENTS
		{
			ApplySettings
			{
				active = True
				guiActive = True
				guiIcon = Apply Settings
				guiName = Apply Settings
				category = Apply Settings
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Retract
			{
				actionGroup = None
			}
			Extend
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TextureAnimateGeneric
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KFDustFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = atmoPlasmaEngine_4294696842
	partName = Part
	pos = 1.637695,9.887227,-3.597144
	attPos = -1.192093E-07,1.430511E-06,-8.58307E-06
	attPos0 = -1.031702,0.2601589,-3.965657E-08
	rot = -0.5005167,0.5005165,0.4994829,-0.499483
	attRot = 0,0,-0.9999999,0
	attRot0 = 0.7071068,2.290816E-08,0.7071069,-4.025704E-08
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = standardNoseCone_4294352250
	sym = atmoPlasmaEngine_4294696146
	srfN = srfAttach,delta.small_4294042754
	attN = top,standardNoseCone_4294352250
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0
		maxAmount = 0.1
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = standardNoseCone_4294352250
	partName = Part
	pos = 1.63655,9.887227,-3.042147
	attPos = 0,0,0
	attPos0 = -9.927562E-08,0.5549995,-4.957759E-08
	rot = 0.7071066,-0.0007309024,0.0007308989,0.7071065
	attRot = 0,0,0,1
	attRot0 = -4.936894E-08,-0.7071068,4.870135E-08,-0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = standardNoseCone_4294696010
	attN = bottom01,atmoPlasmaEngine_4294696842
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = atmoPlasmaEngine_4294696146
	partName = Part
	pos = -1.652881,9.887227,-3.597145
	attPos = -3.576279E-07,2.354383E-06,8.58307E-06
	attPos0 = -1.031702,0.2601587,-6.115873E-09
	rot = 0.5005169,0.5005165,0.4994829,0.4994829
	attRot = 0,0,-0.9999999,0
	attRot0 = -0.7071069,1.923572E-08,-0.7071068,1.879937E-07
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	link = standardNoseCone_4294696010
	sym = atmoPlasmaEngine_4294696842
	srfN = srfAttach,delta.small_4294684220
	attN = top,standardNoseCone_4294696010
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleEnginesFX
		isEnabled = True
		staged = False
		flameout = False
		EngineIgnited = False
		engineShutdown = False
		currentThrottle = 0
		thrustPercentage = 100
		manuallyOverridden = False
		thrustPercentage_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 0.5
		}
		EVENTS
		{
			Activate
			{
				active = True
				guiActive = True
				guiIcon = Activate Engine
				guiName = Activate Engine
				category = Activate Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Shutdown
			{
				active = False
				guiActive = True
				guiIcon = Shutdown Engine
				guiName = Shutdown Engine
				category = Shutdown Engine
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			OnAction
			{
				actionGroup = None
			}
			ShutdownAction
			{
				actionGroup = None
			}
			ActivateAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleResourceIntake
		isEnabled = True
		intakeEnabled = True
		EVENTS
		{
			Deactivate
			{
				active = True
				guiActive = True
				guiIcon = Close Intake
				guiName = Close Intake
				category = Close Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
			Activate
			{
				active = False
				guiActive = True
				guiIcon = Open Intake
				guiName = Open Intake
				category = Open Intake
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			ToggleAction
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = ModuleSurfaceFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = FXModuleAnimateThrottle
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	RESOURCE
	{
		name = IntakeAir
		amount = 0
		maxAmount = 0.1
		flowState = True
		isTweakable = False
		hideFlow = True
		flowMode = Both
	}
}
PART
{
	part = standardNoseCone_4294696010
	partName = Part
	pos = -1.651736,9.887227,-3.042148
	attPos = 0,0,0
	attPos0 = -9.927562E-08,0.5549995,-4.957759E-08
	rot = 0.7071066,0.000730944,-0.0007309422,0.7071065
	attRot = 0,0,0,1
	attRot0 = -4.936894E-08,-0.7071068,4.870135E-08,-0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 0
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = standardNoseCone_4294352250
	attN = bottom01,atmoPlasmaEngine_4294696146
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = ModuleAnimateHeat
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KF.RepulsorRacer_4294687210
	partName = Part
	pos = 4.086235,9.770887,-2.104313
	attPos = -5.626678E-05,-1.758337E-06,-0.02258112
	attPos0 = -3.470486,-0.3330282,-0.09374998
	rot = 0.4994756,0.4994754,0.5005242,0.5005239
	attRot = 0,0,0,1
	attRot0 = -1.810947E-09,-0.7071068,2.290025E-08,0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KF.RepulsorRacer_4294695326
	srfN = srfAttach,wingConnector2_4294244644
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KFRepulsor
		isEnabled = True
		groupNumber = 1
		rideHeight = 100
		SpringRate = 4
		DamperRate = 0.3
		groupNumber_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 1
		}
		rideHeight_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 5
		}
		SpringRate_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 6
			stepIncrement = 0.2
		}
		DamperRate_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 0.3
			stepIncrement = 0.05
		}
		EVENTS
		{
			ApplySettings
			{
				active = True
				guiActive = True
				guiIcon = Apply Settings
				guiName = Apply Settings
				category = Apply Settings
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Retract
			{
				actionGroup = None
			}
			Extend
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TextureAnimateGeneric
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KFDustFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
PART
{
	part = KF.RepulsorRacer_4294695326
	partName = Part
	pos = -4.101397,9.770887,-2.104316
	attPos = -5.722046E-05,-2.235174E-06,0.02258112
	attPos0 = -3.470486,-0.3330279,0.09374978
	rot = 0.5005243,0.500524,0.4994756,0.4994753
	attRot = 0,0,0,1
	attRot0 = 1.173089E-07,-0.7071068,9.642224E-08,-0.7071068
	mir = 1,1,1
	symMethod = Mirror
	istg = 0
	dstg = 0
	sidx = -1
	sqor = -1
	sepI = 0
	attm = 1
	modCost = 0
	modMass = 0
	modSize = (0.0, 0.0, 0.0)
	sym = KF.RepulsorRacer_4294687210
	srfN = srfAttach,wingConnector2_4294685568
	EVENTS
	{
	}
	ACTIONS
	{
	}
	PARTDATA
	{
	}
	MODULE
	{
		name = KFRepulsor
		isEnabled = True
		groupNumber = 1
		rideHeight = 100
		SpringRate = 4
		DamperRate = 0.3
		groupNumber_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 10
			stepIncrement = 1
		}
		rideHeight_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 100
			stepIncrement = 5
		}
		SpringRate_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 6
			stepIncrement = 0.2
		}
		DamperRate_UIFlight
		{
			controlEnabled = True
			minValue = 0
			maxValue = 0.3
			stepIncrement = 0.05
		}
		EVENTS
		{
			ApplySettings
			{
				active = True
				guiActive = True
				guiIcon = Apply Settings
				guiName = Apply Settings
				category = Apply Settings
				guiActiveUnfocused = False
				unfocusedRange = 2
				externalToEVAOnly = True
			}
		}
		ACTIONS
		{
			Retract
			{
				actionGroup = None
			}
			Extend
			{
				actionGroup = None
			}
		}
	}
	MODULE
	{
		name = TextureAnimateGeneric
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
	MODULE
	{
		name = KFDustFX
		isEnabled = True
		EVENTS
		{
		}
		ACTIONS
		{
		}
	}
}
