// Copy of radialFlatSolarPanel.cfg
PART
{
	name = solarPanels5x4
	module = Part
	author = NovaSilisko
	// No mesh - mesh = model.mu
	MODEL
	{
		model = Squad/Parts/Electrical/radialFlatSolarPanel/model
		scale = 2.0, 2.0, 1.5
	}
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, 1.0
	TechRequired = electrics
	entryCost = 1200
	cost = 300
	category = Utility
	subcategory = 0
	title = OX-STAT-x4 Photovoltaic Panels
	manufacturer = Probodobodyne Inc
	description = The OX-STAT-x4 solar panel is a simple panel with no sun-tracking or deployment mechanics. As a result, it is very light and cheap.
	attachRules = 0,1,0,0,1
	mass = 0.02
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200 // = 3200
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		chargeRate = 1.4
	}
}
